you know
there's a small town
in europe
to the north of ibiza
not many people know of it
--I know theres at least a small town in Europe
to get there
you have to cross a sea
then a mountain
--and when you get there
you'll find that there's almost nothing there
in the town
the town is all but deserted
--except for this one man
who lives in the town, still
alone
no one knows his name
or why he is there
--he looks old
but this legend has existed for centuries
so nobody knows for sure
--it's the day where people discover things
things like places in europe that have been forgotten
like where one person lives
mysteriously
--they say that if you camp in that small town
north of ibiza
at night
you can hear the whispers of those who used to live there
trapped in the wind
because the wind never blows in the same direction through that town just north of ibiza
no
--because those people there
off the shore of the mediterranean
who have long lived in fear of the gods
they discovered an ancient technique
to conquer the wind
and so the wind in that town does not ever blow in the same direction
it blows in the direction that the people there will it to blow
--and so that one man of the town who remains
he keeps the voices of the dead
trapped in the wind
those voices will be there forever
in that town just north of ibiza
--this is a legend which has persisted for centuries
some say that the man is not human
that the people of this town never truly learned to control the wind
and that they were merely his servants the whole time
unknowingly
--many have ventured to this town
seeking adventure
looking for answers
and all have returned
--but some say that when they do return
there's something that is lost
left behind
in the winds of that small town to the north of ibiza
--others claim
that something is not lost
after hearing the winds of this small town north of ibiza
rather
something is gained
--perhaps they want to believe
that by visiting this town
they've gained the power of the people
the power to feel the wind
and control the wind
--but perhaps what they've really done
is become the wind
just another soul
trapped
in the winds of that town to the north of ibiza.