you know
there's a small country in europe
south of france
that not many have heard of before
--they say that if you go there
cross a river
traverse a fjord
you can come across a castle
this castle is made of solid gold
and inside this castle
is a king
--there are no servants
or attendants
or dukes
or wizards
just this one king in his castle of gold
and if you talk to him
he will tell you his story
--I don't know
the full story
I've never been there
--the issue is
the castle of gold
is only a rumor
and by discovering it
you are destroying the rumor
--the key to learning the secret of the king
is not to journey to some small country south of france
but to figure out why the castle of gold is there in the first place
and contact the king without visiting the king
--then you can rob him and melt his castle down
but that might also remove some of the value
--I still don't have a castle of gold
yet the king is there
alone in his castle of gold
just south of france
--and the question is
if he has no servants
no attendants
no men working his fields
what is he the king of?
--is he the king of the castle?
of the fjord?
of the river?
--some may say
that he's the king of nothing at all
except for your imagination