on our trip
we stopped
at a little village in europe
just a bit east of Germany
--a village in the mountains
there's a legend about these mountains
--they say
'once a year
beings of fire and brimstone descend from the mountains
and bring judgement upon the people of the village'
--they say that one year
the people had enough
that these people of the village
decided that they did not wish to be judged
--and so one day
built barricades on the mountain slopes
to prevent the beings from descending from above
--the beings were not amused by the behavior of the people of the village, just a bit to the east of germany
no they were not
so they asked their friends
the beings of time and ice
to destroy the barricades 
--and they did
in a thunderous display of unstoppable power
a storm of white came down from the mountain
and knocked aside the villagers' barricade
like a child kicking away toys
--so then the beings of fire
came down from the mountain
and confronted the people of the village
--the people of the village were terrified
that they would face the wrath
of those beings from above
so as their leaders spoke to the beings
they prepared weapons
--they saw that their fortifications had kept them away
and so knew the beings were not omnipotent
their weapons were crude
but sharp
or dull
but heavy
--and so
as the beings talked with the leaders of the village
the others prepared to strike
and they did
they attacked the beings of fire
with their weapons forged of steel
and beat them down
--and as you know
fire does not have mass
it is evidence of forces at work
without which they might never be seen
or understood
but fire cannot stand on its own
--once beaten
fire can be destroyed
unless there is something to fuel it
and there 
at the bottom of the mountain
there was nothing to sustain the beings of fire
as they were mercilessly beaten to the ground
--so the village celebrated
because they had won
they had defeated those
who would judge them
--but that was not the end
because up above on the mountain
the beings of time and ice
friends of the beings of fire
began to wonder
where they had gone
--time is a different thing from fire
it is unstoppable
resolute
to imagine a world without it
is like imagining no world at all
--so the beings of time descended the mountain
and asked the villagers kindly
if they had seen their friends, the beings of fire and brimstone
and those villagers in that village in the shadow of the mountain just to the east of germany
told them
they hadn't seen them in a while
--and the beings of time and ice
they were saddened by the answer
but not truly very surprised
the villagers were relieved that their lie had worked
and thought their troubles would then pass
--but days passed
weeks
months
and the beings of time and ice would not leave
they remained at the village
at the foot of that mountain to the east of germany
--the village leaders asked them
will you not go back?
will you not return to live atop your mountain?
--but the beings of time
were beings of time
and of ice
and time is unstoppable, irreversible
and ice has mass
ice has strength and structure
and the force of gravity was there
and the mountain was high
--and so the beings of time and ice
told the people of the village in the shadow of the mountain to the east of germany
that they could not leave
even if they wanted
they could not
because time moves only forward
--they were there to stay
unlike the beings of fire
who yearly descended the mountain and judged
the beings of time and ice
could not choose to leave
--only one force
could have removed them from the village
could have brought them
back upon the mountain
and they were destroyed
beaten into the ground
fire and brimstone were gone
--and so the beings of time and ice
unable to return
could only go forwards
through the village
judging
--and the inexorable force of time
and the sapping, stilling cold
drained much from the village
crops failed
men grew old
--and soon there were few left
who remembered the year when fire and brimstone had descended last
when they had been judged for just a time
rather than eternity
and soon those were gone also
and nothing of the village was left
but time and ice
--this is the story of the little village in the shadow of the mountain a bit to the east of germany
which is a village no more