<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!--<TextView
        android:id="@+id/view_instructions"
        android:text="@string/instructions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"/>-->

    <!--<View
        android:id="@+id/separator_0"
        style="@style/AppTheme.separator"
        android:layout_margin="2dp"/>
        android:layout_below="@id/view_instructions"-->

    <TextView
        android:id="@+id/view_question"
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <View
        android:id="@+id/separator_1"
        style="@style/AppTheme.separator"
        android:layout_marginTop="5dp"
        android:layout_below="@id/view_question"/>

    <DatePicker
        android:id="@+id/edit_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator_1"
        android:layout_margin="10dp"
        android:hint="@string/edit_hint"
        android:layout_centerHorizontal="true"
        >
        <requestFocus/>
    </DatePicker>
    
    <Button
        android:id="@+id/btn_submit"
        android:text="@string/btn_submit_text"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_date"
        android:layout_margin="2dp"
        android:layout_centerHorizontal="true"
        />

    <View
        android:id="@+id/separator_2"
        style="@style/AppTheme.separator"
        android:layout_marginBottom="1dp"
        android:layout_below="@id/btn_submit"/>


    <TextView
        android:id="@+id/view_feedback1"
        android:text="@string/feedback_default"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator_2"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/view_feedback2"
        android:text="@string/feedback_default"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_feedback1"
        android:layout_margin="1dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/view_feedback3"
        android:text="@string/feedback_default"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_feedback2"
        android:layout_margin="1dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

</RelativeLayout>
