<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.atl.layouts.PageSelectDialogFragment">

    <EditText
        android:id="@+id/goto_page_num_chooser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:inputType="number"/>

    <!--
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/dialog_text"/>

    -->
</FrameLayout>
